_data/program.yml (before)
#online:
#  live: false
#  record: false
#  url: https://www.youtube.com/@SanskritResearchInstitute/streams
#  streams:
#  - title: Day 1
#    url: https://www.youtube.com/watch?v=W-SOlU26M58&ab_channel=SanskritResearchInstitute
#  - title: Day 2
#    url: https://www.youtube.com/watch?v=8IpQ1tCPDmw&ab_channel=SanskritResearchInstitute
#  - title: Day 3
#    url: https://www.youtube.com/watch?v=n1SPshTzcbg&ab_channel=SanskritResearchInstitute

schedule:
 - date: "2024-02-01"
   dateReadable: "February 1st"
   timeslots:
   - startTime: "8:20"
     endTime: "8:50"
     title: "Arrival of participants, coffee"
     type: "service"
   - startTime: "8:50"
     endTime: "9:00"
     title: "Welcome note, organization details"
     type: "presentation"
   - startTime: "9:00"
     endTime: "10:25"
     title: "Session A"
     subtitle: "Neutron facilities & memberships"
     type: "presentation"
     events:
       - title: "Neutron facilities"
         speakers: "J. Kulda"
         affiliation: "Institut Laue-Langevin, Grenoble, France (emeritus)"
         slot: 9:00 - 9:15
       - title: "Neutron organisations and projects ENSA, LENS, NEPHEW"
         speakers: "Jan Šaroun"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 9:15 - 9:30
       - title: "NPI Řež - facility overview"
         speakers: "P. Strunz"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 9:30 - 9:45
       - title: "Capabilities of neutron applications at the VR-1 NUCLEAR EXPERIMENTAL HUB for (inter)national research communities"
         speakers: "L. Sklenka / M. Stefanik"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 9:45 - 10:00
       - title: "Institute Laue-Langevin - membership of Czech Republic & outlook"
         speakers: "Milan Klicpera"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 10:00 - 10:10
       - title: "Constructing ESS - from present to future"
         speakers: "P. Beran"
         affiliation: "European Spallation Source, Lund, Sweden"
         slot: 10:10 - 10:25  
   - startTime: "10:25"
     endTime: "11:00"
     title: "Coffee break"
     type: "service"
   - startTime: "11:00"
     endTime: "11:45"
     title: "Session B"
     subtitle: "Analytical methods"
     type: "presentation"
     events:
       - title: "Investigation of solid-state lithium ion batteries using thermal neutron depth profiling in Nuclear Physics Institute"
         speakers: "G. Ceccio"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 11:00 - 11:15
       - title: "Neutron imaging at Czech nuclear research reactors"
         speakers: "J. Matoušková / L. Sklenka"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 11:15 - 11:30
       - title: "Neutron activation analysis at the Nuclear Physics Institute"
         speakers: "J. Mizera"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 11:30 - 11:45		 
   - startTime: "11:45"
     endTime: "12:45"
     title: "Session C"
     subtitle: "Large-scale structures, biology, chemistry"
     type: "presentation"
     events:
       - title: "Importance of neutron diffraction for protein structure and interaction analysis"
         speakers: "M. Wimmerová"
         affiliation: "Masaryk University, Faculty of Science; CEITEC"
         slot: 11:45 - 12:00
       - title: "Chemical and Magnetic Distribution by SANSPOL"
         speakers: "D. Zákutná"
         affiliation: "Charles University, Faculty of Science"
         slot: 12:00 - 12:15
       - title: "Light-induced oligomerization of the transcription factor EL222 monitored by small-angle neutron scattering"
         speakers: "G. Fuertes Vives"
         affiliation: "The Czech Academy of Sciences, Institute of Biotechnology"
         slot: 12:15 - 12:30		 
       - title: "Self-assembly of block copolymers studied by neutron scattering"
         speakers: "M. Štepánek"
         affiliation: "Charles University, Faculty of Science"
         slot: 12:30 - 12:45
   - startTime: "12:45"
     endTime: "13:45"
     title: "Buffet lunch"
     type: "service"
   - startTime: "13:45"
     endTime: "15:15"
     title: "Session D"
     subtitle: "Crystal structures & Material research"
     type: "presentation"
     events:
       - title: "A multiple-approach study of deformation mechanisms in magnesium alloys"
         speakers: "K. Máthis"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 13:45 - 14:00
       - title: "Hidden Patterns: Uncovering Modulated Martensites in Ni-Mn-Ga"
         speakers: "P. Veřtát"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 14:00 - 14:15
       - title: "Study of preferred orientation of rocks, metals and shells in the Laboratory of Neutron Diffraction of the Department of Solid State Engineering FNSPE CTU"
         speakers: "M. Kučeráková"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 14:15 - 14:30
       - title: "Study of residual stress in THA after thermomechanical processing"
         speakers: "R. Kocich"
         affiliation: "Brno University of Technology, Faculty of Mechanical Engineering"
         slot: 14:30 - 14:45
       - title: "Utilization of Neutron Scattering in Powder Metallurgy Research at UCT Prague"
         speakers: "A. Michalcová"
         affiliation: "University of Chemistry and Technology Prague"
         slot: 14:45 - 15:00
       - title: "In-situ x-ray and neutron diffraction investigation of deformation mechanisms in shape memory alloys"
         speakers: "P. Šittner"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 15:00 - 15:15
   - startTime: "15:15"
     endTime: "15:50"
     title: "Coffee break"
     type: "service"    
   - startTime: "15:50"
     endTime: "16:50"
     title: "Session E"
     subtitle: "Magnetic structures & excitations"
     type: "presentation"
     events:
       - title: "Unique probe to quantum magnetism: from statics to dynamics"
         speakers: "P. Čermák"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 15:50 - 16:05
       - title: "Magnetic structures of Dy2Co3Al9 solved by JANA2020"
         speakers: "M. Henriques"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 16:05 - 16:20
       - title: "High magnetic fields in neutron research"
         speakers: "K. Prokeš"
         affiliation: "Helmholz Zentrum Berlin, Berlin, Germany"
         slot: 16:20 - 16:35
       - title: "Polarization fluctuations in a uniaxial relaxor Sr0.61Ba0.39Nb2O6"
         speakers: "M. Kempa"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 16:35 - 16:50
   - startTime: "16:50"
     endTime: ""
     title: "Closing session"
     type: "presentation"
     events:
       - title: "End note"
       - title: "Moderated discussion on future of neutron community"
         speakers: "later: optional non-moderated afterparty in the nearby pub"

_data/program.yml (after)
#online:
#  live: false
#  record: false
#  url: https://www.youtube.com/@SanskritResearchInstitute/streams
#  streams:
#  - title: Day 1
#    url: https://www.youtube.com/watch?v=W-SOlU26M58&ab_channel=SanskritResearchInstitute
#  - title: Day 2
#    url: https://www.youtube.com/watch?v=8IpQ1tCPDmw&ab_channel=SanskritResearchInstitute
#  - title: Day 3
#    url: https://www.youtube.com/watch?v=n1SPshTzcbg&ab_channel=SanskritResearchInstitute

schedule:
 - date: "2024-02-01"
   dateReadable: "February 1st"
   timeslots:
   - startTime: "8:20"
     endTime: "8:50"
     title: "Arrival of participants, coffee"
     type: "service"
   - startTime: "8:50"
     endTime: "9:00"
     title: "Welcome note, organization details"
     type: "presentation"
   - startTime: "9:00"
     endTime: "10:25"
     title: "Session A"
     subtitle: "Neutron facilities & memberships"
     type: "presentation"
     events:
       - title: "Neutron facilities"
         speakers: "J. Kulda"
         affiliation: "Institut Laue-Langevin, Grenoble, France (emeritus)"
         slot: 9:00 - 9:15
       - title: "Neutron organisations and projects ENSA, LENS, NEPHEW"
         speakers: "Jan Šaroun"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 9:15 - 9:30
       - title: "NPI Řež - facility overview"
         speakers: "P. Strunz"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 9:30 - 9:45
       - title: "Capabilities of neutron applications at the VR-1 NUCLEAR EXPERIMENTAL HUB for (inter)national research communities"
         speakers: "L. Sklenka / M. Stefanik"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 9:45 - 10:00
       - title: "Institute Laue-Langevin - membership of Czech Republic & outlook"
         speakers: "Milan Klicpera"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 10:00 - 10:10
       - title: "Constructing ESS - from present to future"
         speakers: "P. Beran"
         affiliation: "European Spallation Source, Lund, Sweden"
         slot: 10:10 - 10:25  
   - startTime: "10:25"
     endTime: "11:00"
     title: "Coffee break"
     type: "service"
   - startTime: "11:00"
     endTime: "11:45"
     title: "Session B"
     subtitle: "Analytical methods"
     type: "presentation"
     events:
       - title: "Investigation of solid-state lithium ion batteries using thermal neutron depth profiling in Nuclear Physics Institute"
         speakers: "G. Ceccio"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 11:00 - 11:15
       - title: "Neutron imaging at Czech nuclear research reactors"
         speakers: "J. Matoušková / L. Sklenka"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 11:15 - 11:30
       - title: "Neutron activation analysis at the Nuclear Physics Institute"
         speakers: "J. Mizera"
         affiliation: "The Czech Academy of Sciences, Nuclear Physics Institute"
         slot: 11:30 - 11:45		 
   - startTime: "11:45"
     endTime: "12:45"
     title: "Session C"
     subtitle: "Large-scale structures, biology, chemistry"
     type: "presentation"
     events:
       - title: "Importance of neutron diffraction for protein structure and interaction analysis"
         speakers: "M. Wimmerová"
         affiliation: "Masaryk University, Faculty of Science; CEITEC"
         slot: 11:45 - 12:00
       - title: "Chemical and Magnetic Distribution by SANSPOL"
         speakers: "D. Zákutná"
         affiliation: "Charles University, Faculty of Science"
         slot: 12:00 - 12:15
       - title: "Light-induced oligomerization of the transcription factor EL222 monitored by small-angle neutron scattering"
         speakers: "G. Fuertes Vives"
         affiliation: "The Czech Academy of Sciences, Institute of Biotechnology"
         slot: 12:15 - 12:30		 
       - title: "Self-assembly of block copolymers studied by neutron scattering"
         speakers: "M. Štepánek"
         affiliation: "Charles University, Faculty of Science"
         slot: 12:30 - 12:45
   - startTime: "12:45"
     endTime: "13:45"
     title: "Buffet lunch"
     type: "service"
   - startTime: "13:45"
     endTime: "15:15"
     title: "Session D"
     subtitle: "Crystal structures & Material research"
     type: "presentation"
     events:
       - title: "A multiple-approach study of deformation mechanisms in magnesium alloys"
         speakers: "K. Máthis"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 13:45 - 14:00
       - title: "Hidden Patterns: Uncovering Modulated Martensites in Ni-Mn-Ga"
         speakers: "P. Veřtát"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 14:00 - 14:15
       - title: "Study of preferred orientation of rocks, metals and shells in the Laboratory of Neutron Diffraction of the Department of Solid State Engineering FNSPE CTU"
         speakers: "M. Kučeráková"
         affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
         slot: 14:15 - 14:30
       - title: "Study of residual stress in THA after thermomechanical processing"
         speakers: "R. Kocich / L. Kunčická"
         affiliation: "Brno University of Technology, Faculty of Mechanical Engineering / Technical University of Ostrava"
         slot: 14:30 - 14:45
       - title: "Utilization of Neutron Scattering in Powder Metallurgy Research at UCT Prague"
         speakers: "A. Michalcová"
         affiliation: "University of Chemistry and Technology Prague"
         slot: 14:45 - 15:00
       - title: "In-situ x-ray and neutron diffraction investigation of deformation mechanisms in shape memory alloys"
         speakers: "P. Šittner"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 15:00 - 15:15
   - startTime: "15:15"
     endTime: "15:50"
     title: "Coffee break"
     type: "service"    
   - startTime: "15:50"
     endTime: "16:50"
     title: "Session E"
     subtitle: "Magnetic structures & excitations"
     type: "presentation"
     events:
       - title: "Unique probe to quantum magnetism: from statics to dynamics"
         speakers: "P. Čermák"
         affiliation: "Charles University, Faculty of Mathematics and Physics"
         slot: 15:50 - 16:05
       - title: "Magnetic structures of Dy2Co3Al9 solved by JANA2020"
         speakers: "M. Henriques"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 16:05 - 16:20
       - title: "High magnetic fields in neutron research"
         speakers: "K. Prokeš"
         affiliation: "Helmholz Zentrum Berlin, Berlin, Germany"
         slot: 16:20 - 16:35
       - title: "Polarization fluctuations in a uniaxial relaxor Sr0.61Ba0.39Nb2O6"
         speakers: "M. Kempa"
         affiliation: "Institute of Physics of the Czech Academy of Sciences"
         slot: 16:35 - 16:50
   - startTime: "16:50"
     endTime: ""
     title: "Closing session"
     type: "presentation"
     events:
       - title: "End note"
       - title: "Moderated discussion on future of neutron community"
         speakers: "later: optional non-moderated afterparty in the nearby pub"

_data/program.yml (diff)
@@ -119,8 +119,8 @@ schedule:
          affiliation: "Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering"
          slot: 14:15 - 14:30
        - title: "Study of residual stress in THA after thermomechanical processing"
-         speakers: "R. Kocich"
-         affiliation: "Brno University of Technology, Faculty of Mechanical Engineering"
+         speakers: "R. Kocich / L. Kunčická"
+         affiliation: "Brno University of Technology, Faculty of Mechanical Engineering / Technical University of Ostrava"
          slot: 14:30 - 14:45
        - title: "Utilization of Neutron Scattering in Powder Metallurgy Research at UCT Prague"
          speakers: "A. Michalcová"
